

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Materials and methods &mdash; SqueezeMeta Metagenomics Report 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. References" href="05_references.html" />
    <link rel="prev" title="3. Data analysis" href="03_data_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SqueezeMeta Metagenomics Report
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_project_summary.html">1. Project summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_data_analysis.html">3. Data analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Materials and methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metagenomics-workflow">4.1. Metagenomics workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#r-packages-used-for-the-analysis">4.2. R packages used for the analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-parameters-used-in-this-run">4.3. Pipeline parameters used in this run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_references.html">5. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SqueezeMeta Metagenomics Report</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Materials and methods</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="materials-and-methods">
<h1><span class="section-number">4. </span>Materials and methods<a class="headerlink" href="#materials-and-methods" title="Link to this heading"></a></h1>
<section id="metagenomics-workflow">
<h2><span class="section-number">4.1. </span>Metagenomics workflow<a class="headerlink" href="#metagenomics-workflow" title="Link to this heading"></a></h2>
<p>The metagenomics workflow was carried out using the <strong>SqueezeMeta</strong> pipeline
(Tamames et al., 2018) <a class="reference internal" href="05_references.html#tamames2018" id="id1"><span>[tamames2018]</span></a>. This pipeline integrates several
bioinformatics tools including assemblers (MEGAHIT <a class="reference internal" href="05_references.html#megahit2015" id="id2"><span>[megahit2015]</span></a>, SPAdes
<a class="reference internal" href="05_references.html#spades2012" id="id3"><span>[spades2012]</span></a>, Canu <a class="reference internal" href="05_references.html#canu2017" id="id4"><span>[canu2017]</span></a>), clustering programs (CD-HIT <a class="reference internal" href="05_references.html#cdhit2012" id="id5"><span>[cdhit2012]</span></a>),
mappers (Bowtie2 <a class="reference internal" href="05_references.html#bowtie2012" id="id6"><span>[bowtie2012]</span></a>, minimap2 <a class="reference internal" href="05_references.html#minimap2018" id="id7"><span>[minimap2018]</span></a>, BWA <a class="reference internal" href="05_references.html#bwa2009" id="id8"><span>[bwa2009]</span></a>), and
annotation engines (DIAMOND <a class="reference internal" href="05_references.html#diamond2015" id="id9"><span>[diamond2015]</span></a>, Prodigal <a class="reference internal" href="05_references.html#prodigal2010" id="id10"><span>[prodigal2010]</span></a>,
HMMER <a class="reference internal" href="05_references.html#hmmer2011" id="id11"><span>[hmmer2011]</span></a>, RNAmmer <a class="reference internal" href="05_references.html#rnammer2007" id="id12"><span>[rnammer2007]</span></a>, Aragorn <a class="reference internal" href="05_references.html#aragorn2004" id="id13"><span>[aragorn2004]</span></a>, RDP
classifier <a class="reference internal" href="05_references.html#rdpclassifier2007" id="id14"><span>[rdpclassifier2007]</span></a>), among others.</p>
<p>The protocol employed co-assembly of all reads from all samples into a single
assembly (<code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">coassembly</span></code> SqueezeMeta command). Contigs were searched for CDSs,
rRNA, tRNAs, and other genomic features. Each original cleaned dataset was then
mapped against the co-assembled contigs, and coverage data were collected per annotation.</p>
<p>SqueezeMeta calculates read abundance, percentage normalisation, and TPM
(Transcripts per Kilobase Million) normalisation.</p>
</section>
<section id="r-packages-used-for-the-analysis">
<h2><span class="section-number">4.2. </span>R packages used for the analysis<a class="headerlink" href="#r-packages-used-for-the-analysis" title="Link to this heading"></a></h2>
<p>Several in-house scripts were used to improve the final data description and
this report. The pipeline core is run using <strong>R</strong> (R Core Team, 2012) <a class="reference internal" href="05_references.html#rcoreteam" id="id15"><span>[rcoreteam]</span></a>.
The <strong>SQMtools</strong> library from SqueezeMeta was employed to extract and reformat
the annotation datasets, as well as <strong>ggplot2</strong> (Wickham, 2016) <a class="reference internal" href="05_references.html#wickham2016" id="id16"><span>[wickham2016]</span></a>
library to save images in .png format.</p>
</section>
<section id="pipeline-parameters-used-in-this-run">
<h2><span class="section-number">4.3. </span>Pipeline parameters used in this run<a class="headerlink" href="#pipeline-parameters-used-in-this-run" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Project:       PRUEBA01
Run ID:        RUN001
Technology:    Illumina
Top taxa (N):  10
Date:          16 06 2026
</pre></div>
</div>
<div class="admonition-todo admonition" id="id17">
<p class="admonition-title">Todo</p>
<p>Add any additional pipeline parameters or non-default settings used
in this run.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03_data_analysis.html" class="btn btn-neutral float-left" title="3. Data analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05_references.html" class="btn btn-neutral float-right" title="5. References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, FISABIO Bioinformatics Service.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>